[uwsgi]
module = wsgi
master = true

socket = /tmp/audio.experiments.api.sock
chmod-socket = 666
vacuum = true
die-on-term = true

chdir = %d
module = protected:app
processes = 4
threads = 2
#stats = 127.0.0.1:9191
