[uwsgi]
module = wsgi
master = true

# Also use same socket in 4 places in nginx config
socket = /tmp/audio.experiments.api.sock
chmod-socket = 666
vacuum = true
die-on-term = true

chdir = %d
module = server:app
processes = 4
threads = 2
#stats = 127.0.0.1:9191
