<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
  <script type="text/javascript">
    // https://en.wikipedia.org/wiki/Unicode_character_property#General_Category
    // valid username characters: letters, number digits, number letters, 
    //                            punctuation connectors, punctuation dashes
    const username_re = /[^\p{L}\p{Nd}\p{Nl}\p{Pc}\p{Pd}\p{Zs}]/u;
    // time to wait before checking API for username availibility
    // avoids unnecessary requests for partially typed values
    const debounce_ms = 200;
    // request_controller cancels earlier API requests if a new one is made
    let request_controller = null, previous_username = null;
    function apijson(response) {
      if (!response.ok) {
        return Promise.reject(response)
      }
      return response.json()
    }
    function check_username() {
      const input = document.getElementById("username").value;
      const output = document.getElementById("username-status");
      const submit = document.getElementById("submit");
      // avoids checking on key up for the shift key, for example
      if (input === previous_username) return;
      previous_username = input;
      let invalid;
      if (input === "") {
        output.innerText = "";
        submit.disabled = true;
      } else if (input.length > 512) {
        output.innerText = "Too long";
        submit.disabled = true;
      } else if (invalid = input.match(username_re)) {
        // specify "whitespace" for invisible error specifics
        const char_type = invalid[0].match(/\p{Zs}/u) ? "whitespace " : "";
        output.innerText = `Invalid ${char_type}character "${invalid[0]}"`;
        submit.disabled = true;
      } else {
        output.innerText = "";
        submit.disabled = false;
        if (request_controller !== null) {
          request_controller.abort();
        }
        request_controller = new AbortController();
        const signal = request_controller.signal;
        setTimeout(() => {
          if (signal.aborted) return;
          output.innerText = "checking availability...";
          const query = encodeURIComponent(input);
          request = fetch(`/jnd/api/username-available?v=${query}`, { signal })
            .then(apijson).then((data) => {
              if (data) {
                output.innerText = "";
                submit.disabled = false;
              } else {
                output.innerText = "Username not available";
                submit.disabled = true;
              }
            }).catch((error) => {
              if (!signal.aborted) {
                output.innerText = "Couldn't reach the server";
              }
            });
        }, debounce_ms);
      }
    }
    function claim_username() {
      const input = document.getElementById("username").value;
      const output = document.getElementById("username-status");
      const submit = document.getElementById("submit");
      if (request_controller !== null) {
        request_controller.abort();
      }
      request_controller = new AbortController();
      const signal = request_controller.signal;
      submit.disabled = true;
      const query = encodeURIComponent(input);
      request = fetch(`/jnd/api/set-username?v=${query}`, { signal })
        .then(apijson).then((data) => {
          if (data) {
            // window.location.href = "/jnd/pitch.html";
            window.location.href = "/jnd/quick.html";
            submit.disabled = false;
          } else {
            output.innerText = "Username not available";
          }
        }).catch((error) => {
          if (!signal.aborted) {
            output.innerText = "Couldn't reach the server";
            submit.disabled = false;
          }
        })
    }
    // catches autofilled values
    window.addEventListener("load", check_username);
    fetch("/jnd/api/authorized", {method: "POST"}).then(apijson).catch(e => {
      if (e.status === 401) {
        window.location.href = "/login?next=" + encodeURIComponent(
          window.location.href)
      }
    })
  </script>
  <div id="content">
    <div id="instructions">
      Below, enter the username given to you. Before pressing the button to
      start, make sure that you are ready to listen to sound from the device.
      To begin listening, press the play button to start the test. You may only
      listen to the playback once
      <br><br>
      The test will consist of listening to a sentence spoken above background
      noise which needs to be separated out. After the audio clip finishes,
      the microphone will turn green and remove the cross, indicating that you
      should say the sentence that you heard in the clip. Green volume bars
      above the microphone indicate the input volume.
      <br><br>
      When you are done recording, press the "Next Audio" button to play the
      next clip. If you want a break, you can press the check mark to finish
      recording before continuing. The check mark will turn into a record
      symbol, which you can use to redo your response if there was a problem
      with the first one.
    </div>
    <form action="javascript:;" onsubmit="claim_username()" class="userbox"
          autocomplete="off">
      <!-- lpignore is for lastpass because they ignore autocomplete -->
      <input type="text" id="username" onkeyup="check_username()"
             placeholder="Enter a username" data-lpignore="true" /><!--
      --><!--<input type="submit" id="submit" value="start pitch test"
                disabled />
      --><input type="submit" id="submit" value="start hearing test" disabled />
      <span id="username-status"></span>
    </form>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Stanford_Cardinal_logo.svg" />
  </div>
  <style>
    #instructions {
      max-width: 32rem;
      margin: auto;
      margin-bottom: 2rem;
    }
    .userbox {
      text-align: center;
    }
    #username-status {
      display: block;
      margin-top: 0.5rem;
    }
    #submit, #username {
      border-color: #ABABA9;
      border-style: solid;
      border-width: 0.15rem;
      padding: 0.3rem;
    }
    #submit {
      border-radius: 0px 0.4rem 0.4rem 0px;
    }
    #username {
      border-radius: 0.4rem 0px 0px 0.4rem;
      border: 2px solid #aaa;
      border-right-width: 0;
      outline: 0px;
    }
    #username:focus {
      border-color: #67AFD2;
    }
    #content {
      /* 33% of the div is positioned at 33% of the viewport height */
      transform: translateY(max(0px, calc(33vh - 33%)));
      color: rgba(0, 0, 0, 0.87);
    }
    #content, input {
      font-family: 'Roboto', sans-serif;
    }
    #username-status:empty::before {
      content: "\a0";
    }
    img {
      display: inline-block;
      margin-top: 2rem;
      margin-left: 50%;
      transform: translateX(-50%);
      height: 10rem;
    }
  </style>
</html>

